h1 Listing owners

table
  thead
    tr
      th Name
      th Gender
      th Age
      th Adress
      th Message
      th
      th
      th

  tbody
    - @owners.each do |owner|
      tr
        td = owner.name
        td = owner.gender
        td = owner.age
        td = owner.adress
        td = owner.message
        td = link_to 'Show', owner
        td = link_to 'Edit', edit_owner_path(owner)
        td = link_to 'Destroy', owner, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Owner', new_owner_path
