h1 記事一覧

= link_to '新規登録', new_mypage_article_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Article.human_attribute_name(:name)
      td= Article.human_attribute_name(:create_at)
  tbody
    - @mypage_articles.each do |mypage_article|
      tr
        td= mypage_article.name
        td= mypage_article.created_at
