h1 新規作成
.nav.justify-content-end
  = link_to 'TOP', articles_path, class: 'nav-link'

= form_with model: @mypage_article, local: true, url: confirm_new_mypage_article_path do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'mypage_article_name'
  .form-group
    = f.label :description
    = f.text_field :description, rows: 5, class: 'form-control', id: 'mypage_article_description'
  = f.submit '確認', class: 'btn btn-primary'
