h1 ブログ一覧

= link_to '新規作成', new_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:title)
      th= User.human_attribute_name(:created_at)
  tbody
    - @users.each do |user|
      tr
        td= user.title
        td= user.created_at
