h1 新規作成

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'user_title'
  .form-group
    = f.label :article
    = f.text_area :article, rows: 5, class: 'form-control', id: 'user_article'
  = link_to '戻る', users_path, class: 'btn btn-primary'
  
  = f.submit nil, class: 'btn btn-primary'
