h1 新規作成

.nav.justify-content-end
  = link_to 'TOP', users_path, class: 'nav-link'

= form_with model: @user, local: true, url: confirm_new_user_path do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'user_title'
  .form-group
    = f.label :article
    = f.rich_text_area :article, rows: 5, class: 'form-control', id: 'user_article'
  = f.submit '確認', class: 'btn btn-primary ml-1'
